@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h8tp74');
  src:  url('fonts/icomoon.eot?h8tp74#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h8tp74') format('truetype'),
    url('fonts/icomoon.woff?h8tp74') format('woff'),
    url('fonts/icomoon.svg?h8tp74#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-design:before {
  content: "\e900";
}
.icon-quiz:before {
  content: "\e907";
}
.icon-music:before {
  content: "\e911";
}
.icon-amv:before {
  content: "\e913";
}
.icon-random:before {
  content: "\ea30";
}
.icon-webdev:before {
  content: "\ea80";
}
