{% extends '_base.njk' %}

{% set thispage = 'newsletters' %}
{% set pagetitle = 'Newsletters' %}

{% set latestnewsletter = letters[0] %}

{% macro card(name, link, desc) %}
		<img class="cover" src="../assets/releases/{{ link }}/cover.webp" onerror="this.src='../assets/releases/no-cover.webp'"/>
		<div class="desc">
			<h3>{{ name }}</h3>
			<p>{{ desc }}</p>
		</div>
{% endmacro %}

{% block pagecontent %}
	<div class="wrapper" >
	{% block extrainfo %}{% endblock %}
		<div class= "newsletter" class"scale-up-tl" id="latest" href="/newsletters/{{ link }}" >
			{{ card(latestnewsletter.name, latestnewsletter.link, "weufg ewu fgewuf gewf guwef gyuae gfyuwef guew gfuysefuyweg fyweg fyueyfugevygfvewfyu vesagyfve", 90) }}
		</div>
	{% for letter in letters %}
			{% if not loop.first %}
			<a class="newsletter" class="old"  href="/newsletters/{{ letter.link }}">
					{{ card(letter.name, letter.link, letter.desc) }}
            </a>
			{% endif %}
	{% endfor %}
	</div>
{% endblock %}

{% block customcss %}
	<style>
@media screen and (min-width: 851px) {

/**
 * ----------------------------------------
 * animation scale-up-tl
 * ----------------------------------------
 */
.newsletter{
    transition: all 200ms ease-in-out;
}
{# .newsletter:hover {
    background-color: rgba(255, 255, 255, 0.4);
} #}
.newsletter:hover .desc{
    display:block;
    position: relative;
    origin:-100%;
    max-width: 12vw;
}
.wrapper{
    block-size: 70 vh;
    padding: 0 2rem 2rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 16%;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.newsletter{
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content;
    gap: 1 rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.2rem;
    box-shadow: 0.2rem .5rem 2px -1px rgba(0,0,0,0.6);
    text-decoration: none;
}
.newsletter > img{
    inline-size: 100%;
}
#latest{
    grid-row: span 2 ;
    grid-column: span 2 ;
}
#latest > div{
    width: 100%;
    font-size: 150%;
    z-index:2;
}
.newsletter.desc {
    display: hide;
}
.desc{
    text-decoration: none;
    display: none;
    z-index: 2;
}
.desc > h3{
    text-align: start;
    text-decoration: none;
    margin:0 1rem;
    margin-top: 1rem;
}
.desc > p{
    text-align: start;
    text-decoration: none;
    margin: 0.5rem;
    padding-top: 0.5rem;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}
.newsletter:hover .cover{
    display:block;
    opacity: 0.3;
    background-color: black;
    grid-column-start: 1;
    grid-row-start: 1;
}
.newsletter:hover{
}

.newsletter:hover  .desc{
    display:block;
    grid-column-start: 1;
    grid-row-start: 1;
}


}



{# Tablet Veiw #}

@media screen and (max-width: 850px) {
.wrapper{
	block-size: 70 vh;
    padding: 0 2rem 2rem;
    display: grid;
    grid-auto-flow: rows;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.newsletter{
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content;
    gap: 1 rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0.2rem .5rem 2px -1px rgba(0,0,0,0.6);
    text-decoration: none;
}
.newsletter > img{
    inline-size: 100%;
	aspect-ratio:5/7;
    border-radius: 12px 12px 4px 4px;
}
#latest{
    grid-row: span 2 ;
    grid-column: span 2 ;
}
.desc{
	margin-top: 0.4rem;
    border-radius: 4px 4px 12px 12px;
	background-color: rgba(0,0,0,0.4);
}
.desc > p{
    border-top: 2px solid rgba(255, 255, 255, 0.2);
	padding: 10px;
    padding-top: 15px;
    margin: 0 12px;
    text-align: start;
    text-decoration: none;
}

}

{# Mobile veiw #}

@media screen and (max-width: 480px) {
	.wrapper{
	block-size: 70 vh;
    display: grid;
    gap: 0.9rem;
    overflow-y: auto;
    overscroll-behavior-inline: contain;
}
.newsletter{
    display: grid;
	padding: 10px 4px;
    grid-template-rows: min-content;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.2rem;
    box-shadow: 0.5rem .5rem 2px -1px rgba(0,0,0,0.6);
    text-decoration: none;
}
.newsletter > img{
    inline-size: 100%;
	aspect-ratio:5/7;
    border-radius:12px 12px 4px 4px;
}
#latest{
    grid-row: span 1 ;
    grid-column: span 1 ;
}
.desc{
	margin-top: 0.4rem;
	border-radius: 4px 4px 12px 12px;
	background-color: rgba(0,0,0,0.4);
}
.desc > p{
    border-top: 2px solid rgba(255, 255, 255, 0.2);
	padding:6px 4px;
    padding-top: 6px;
    margin: 0 5px;
	text-align: start;
    font-size: smaller;
    text-decoration: none;
}
}
	</style>
{% endblock %}

{% block customjs %}
	<script>
        $(function() {
            $("wrapper").mousewheel(function(event, delta) {
            this.scrollLeft -= (delta * 30);
            event.preventDefault();
            });
        })
		window.onload = () => {
			const accs = document.getElementsByClassName('accordion');
			for (const acc of accs) {
				acc.addEventListener('click', function () {
					this.classList.toggle('active-accordion');
					const panel = this.nextElementSibling;
					if (panel.style.maxHeight) panel.style.maxHeight = null;
					else panel.style.maxHeight = panel.scrollHeight + 'px';
				});
			}
			accs[0].click();
		}
	</script>
{% endblock %}
